PAYPAL_CLIENT_ID=ASWfSDWObYvx6suKzLmQfCwJONtIulskHEJ4MRJKKr4bw2gyWJv_qn9wv20ZEhj-qpH4J2l3RlxisTiL
PAYPAL_CLIENT_SECRET=EF-Gw2J1-Ou5BR-Xvbu_-ESYnETHJA1Ms42MandHOibZ-SOjaLHu1GXs1mBupFwtK2d6n5IZdwtzoYBm
ROOT_COLLECTION=sandbox
BASE_URL=https://api-m.sandbox.paypal.com
