# Local Development with Firebase Emulators
# This file is loaded when running with --mode emulator
VITE_FIREBASE_ENV=local

# Firebase Project ID for emulators
# Must match the project ID used when starting emulators for e2e tests
VITE_FIREBASE_LOCAL_PROJECT_ID=demo-test-project

# Emulator Configuration
VITE_EMULATOR_FIRESTORE_HOST=localhost
VITE_EMULATOR_FIRESTORE_PORT=8080
VITE_EMULATOR_AUTH_HOST=localhost
VITE_EMULATOR_AUTH_PORT=9099

# Google Drive Integration (for CSV exports)
# For local development, use test credentials or skip Drive integration
# VITE_GOOGLE_DRIVE_CLIENT_ID=your-test-client-id.apps.googleusercontent.com
# VITE_GOOGLE_DRIVE_FOLDER_ID=your-test-folder-id
# VITE_GOOGLE_DRIVE_SCOPES=https://www.googleapis.com/auth/drive.file
