# Local Development with Firebase Emulators
VITE_FIREBASE_ENV=local

# Firebase Project ID for emulators
# Must match the project ID in .firebaserc for proper emulator data access
VITE_FIREBASE_LOCAL_PROJECT_ID=dobutsu-admin

# Emulator Configuration
VITE_EMULATOR_FIRESTORE_HOST=localhost
VITE_EMULATOR_FIRESTORE_PORT=8080
VITE_EMULATOR_AUTH_HOST=localhost
VITE_EMULATOR_AUTH_PORT=9099

# Google Drive Integration (for CSV exports)
# For local development and E2E testing, use mock credentials to show UI
# These are safe to commit as they're not real API credentials
VITE_GOOGLE_DRIVE_CLIENT_ID=test-client-id.apps.googleusercontent.com
VITE_GOOGLE_DRIVE_FOLDER_ID=test-folder-id-12345
VITE_GOOGLE_DRIVE_SCOPES=https://www.googleapis.com/auth/drive.file
