# Staging Environment
VITE_FIREBASE_ENV=staging

# Firebase Configuration for Staging
VITE_FIREBASE_STAGING_API_KEY="AIzaSyAlEe2t2LU3N6PIJOD2tHupt5syHZKyjXM"
VITE_FIREBASE_STAGING_AUTH_DOMAIN="dobutsu-admin-staging.firebaseapp.com"
VITE_FIREBASE_STAGING_PROJECT_ID="dobutsu-admin-staging"
VITE_FIREBASE_STAGING_STORAGE_BUCKET="dobutsu-admin-staging.firebasestorage.app"
VITE_FIREBASE_STAGING_MESSAGING_SENDER_ID="299569148639"
VITE_FIREBASE_STAGING_APP_ID="1:299569148639:web:29c74c3d5c8f284674ef6a"
VITE_FIREBASE_STAGING_MEASUREMENT_ID=
